<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Zolle</title>
	<meta charset="UTF-8"/>
	<meta name="author" content="Volies.A.S"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700" rel="stylesheet">
<!-- end -->

<!-- Подключение css -->
	<link rel="stylesheet" href="css/libs.css">
	<link rel="stylesheet" href="css/style.css">

<!-- jQuery CDN -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>

<!-- HEADER -->
	<header class="header" id="header">
	
	
	</header>
<!-- end HEADER -->

